FLASK_ENV=development
SECRET_KEY=dev-secret-change
JWT_SECRET_KEY=dev-jwt-change
MONGO_URI=mongodb+srv://rpolavar_db_user:E2NIxZ0SyrrEiVH9@cluster0.pkjmvzt.mongodb.net/study_group_hub?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ORIGIN=http://localhost:5173
MONGO_DBNAME=study_group_hub