# FLASK_ENV=development
# SECRET_KEY=dev-secret-change
# JWT_SECRET_KEY=dev-jwt-change
# MONGO_URI=mongodb+srv://rpolavar_db_user:E2NIxZ0SyrrEiVH9@cluster0.pkjmvzt.mongodb.net/study_group_hub?retryWrites=true&w=majority&appName=Cluster0
# CLIENT_ORIGIN=http://localhost:5173
# MONGO_DBNAME=study_group_hub

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=studygrouphub1111@gmail.com
# SMTP_PASS=jqwpaqcfwywxabau
# FROM_EMAIL=Study Group Hub <studygrouphub1111@gmail.com>
# CLIENT_ORIGIN=http://localhost:5173

# VIDEO_PROVIDER=jitsi
# JITSI_BASE=https://meet.jit.si

FLASK_ENV=production
SECRET_KEY=dev-secret-change
JWT_SECRET_KEY=dev-jwt-change
MONGO_URI=mongodb+srv://rpolavar_db_user:E2NIxZ0SyrrEiVH9@cluster0.pkjmvzt.mongodb.net/study_group_hub?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ORIGIN=http://localhost:5173
MONGO_DBNAME=study_group_hub

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=studygrouphub1111@gmail.com
SMTP_PASS=jqwpaqcfwywxabau
FROM_EMAIL=Study Group Hub <studygrouphub1111@gmail.com>
CLIENT_ORIGIN=http://cassini.cs.kent.edu


VIDEO_PROVIDER=jitsi
JITSI_BASE=https://meet.jit.si
